NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:3000
SENTRY_AUTH_TOKEN=
LOKALISE_API_KEY=
LOKALISE_PROJECT_ID=
NEXT_PUBLIC_TARTEEL_VS_API_KEY=
NEXT_PUBLIC_ENABLE_FS_LOGGING=
NEXT_PUBLIC_SANITY_PROJECT_ID=

NEXT_PUBLIC_NOVU_BACKEND_URL=
NEXT_PUBLIC_NOVU_SOCKET_URL=
NEXT_PUBLIC_NOVU_APP_ID=

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SERVER_SENTRY_ENABLED=false
NEXT_PUBLIC_CLIENT_SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_URL=""
NEXT_PUBLIC_SENTRY_PROJECT=""
NEXT_PUBLIC_QURAN_REFLECT_URL=https://quranreflect.com
NEXT_PUBLIC_SSO_ENABLED=false

NODE_TLS_REJECT_UNAUTHORIZED=0 #set this only when SSL is self signed
SIGNATURE_TOKEN=1234
INTERNAL_CLIENT_ID=QDC_WEB

ALLOWED_ORIGINS=quran.com,test.quran.com
PROXY_SIGNATURE_TOKEN=123456
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=

NEXT_PUBLIC_AUTH_PROFILE_TIMEOUT_MS=4000 # timeout (ms) before forcing incomplete profile redirect
NEXT_PUBLIC_QURAN_REFLECT_URL=https://quranreflect.com

NEXT_PUBLIC_SSO_ENABLED=false

# Widget builder
NEXT_PUBLIC_EMBED_URL=https://quran.com/embed/v1