defaults.url=https://sentry.io/
defaults.org=qurancom
defaults.project=nextjs
auth.token=aede3650d9274c60a6b47b6b101f0b396f01d3c29179477aa7c0a0906e3407c7
cli.executable=../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
