.iconContainer {
  padding-block-start: var(--spacing-micro);
  padding-inline-end: var(--spacing-small);
}

.container {
  padding-block: var(--spacing-xsmall);
  padding-inline: var(--spacing-xsmall);
  &:hover {
    background-color: var(--color-background-alternative-faded);
    border-radius: var(--border-radius-default);
  }
}

.linkContainer {
  display: flex;
  flex-direction: row;
  inline-size: 100%;
}

.arabic {
  font-family: UthmanicHafs;
  direction: rtl;
  inline-size: 100%;
  display: block;
  margin-inline: auto 0;
}

.resultText {
  flex-grow: 1;
  em {
    font-weight: var(--font-weight-bold);
    color: var(--color-highlight-dark);
  }
  sup {
    display: none;
  }
}

.textWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxsmall);
}

.languageText {
  font-size: var(--font-size-base);
}

.translationText {
  color: var(--color-text-secondary);
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  direction: ltr;
  gap: var(--spacing-small);
  align-items: flex-start;
}

.translationColumn {
  text-align: start;
}

.metaRow {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xxsmall);
  font-size: var(--font-size-xsmall);
  color: var(--color-text-subtle);
  justify-content: space-between;
}

.metaItem {
  display: inline-flex;
  flex: 1;
  justify-content: space-between;
  &:last-child {
    justify-content: flex-end;
  }
}

.metaItemArabic {
  justify-content: flex-end;
  text-align: end;
}
