@use 'src/styles/breakpoints';
@use 'src/styles/constants';
@use 'src/styles/utility';

$chapterHeaderContainerMaxInlineSize: 450px;
$changeTranslationButtonInlineSize: 310px;
$changeTranslationButtonInlineSizeMobile: 257px;
$bismillahSvgInlineSizeMobile: 148px;

@mixin customButton {
  border: 1px solid transparent;
  background-color: var(--color-background-elevated-new);
  box-shadow: var(--shadow-chapter-header-actions);

  svg {
    color: var(--color-success-medium);
  }

  &:hover {
    border-color: var(--color-success-medium);
    color: var(--color-text-faded-new);
  }
}

.containerWrapper {
  @include utility.edgeHorizontalPadding;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: unset;
  grid-template-rows: auto auto;
  align-content: start;
  margin-inline: auto;
  inline-size: 100%;
  max-inline-size: $chapterHeaderContainerMaxInlineSize;
  margin-block-start: constants.$reading-view-container-top-margin;
  margin-block-end: var(--spacing-medium2-px);

  @include breakpoints.smallerThanTablet {
    margin-block-start: constants.$reading-view-container-top-margin-mobile;
  }

  @include breakpoints.desktopL {
    margin-inline: unset;
    max-inline-size: unset;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: unset;
    gap: var(--spacing-medium-px);
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 2;

  @include breakpoints.desktopL {
    grid-column: 2;
    grid-row: unset;
  }
}

.topControls {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 100%;
  box-sizing: border-box;
  max-inline-size: 100%;
}

.leftControls {
  display: flex;
  align-items: center;
}

.rightControls {
  display: flex;
  align-items: center;
}

.changeTranslationButton {
  @include customButton;
  inline-size: $changeTranslationButtonInlineSize;
  margin-inline-start: var(--spacing-small-px);
  white-space: nowrap;
  @include breakpoints.smallerThanTablet {
    inline-size: $changeTranslationButtonInlineSizeMobile;
  }
}

.translationName {
  max-inline-size: 85%;
  font-size: var(--font-size-small);

  span {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.translationsCount {
  margin-inline-start: var(--spacing-micro-px);
}

.dropdownIcon {
  inline-size: var(--spacing-medium-px);
  block-size: var(--spacing-medium-px);
  flex-shrink: 0;
  margin-inline-start: var(--spacing-xxsmall-px);
  align-self: center;

  path {
    fill: var(--color-text-default-new);
  }
}

.titleContainer {
  display: flex;
  flex: 1;
  inline-size: 100%;
  justify-content: space-between;
  align-items: center;
}

.titleTextContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @include breakpoints.smallerThanTablet {
    p {
      font-size: var(--font-size-large2);
    }
  }
}

.titleRow {
  display: flex;
  align-items: center;
  gap: calc(var(--spacing-small-px) / 2);
}

.chapterTitle {
  display: flex;
  inline-size: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-block-start: var(--spacing-medium2-px);
  margin-block-end: var(--spacing-small-px);
}

.chapterTitleWithTranslationName {
  justify-content: center;
  column-gap: var(--spacing-medium2);
}

.chapterNumber {
  font-size: var(--font-size-xlarge);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-default);
}

.transliteratedName {
  font-size: var(--font-size-xlarge);
  font-weight: var(--font-weight-semibold);
  white-space: nowrap;
}

.translatedName {
  font-size: var(--font-size-xlarge);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-faded-new);
  text-align: end;
}

.infoIconButton {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  border: none;
  background-color: transparent;
  padding: 0;

  svg {
    color: var(--color-success-medium);
  }

  &:hover {
    cursor: pointer;
    svg {
      color: var(--color-success-deep);
    }
  }

  @include breakpoints.smallerThanTablet {
    svg {
      inline-size: var(--spacing-small2-px);
      block-size: var(--spacing-small2-px);
    }
  }
}

.infoIconButtonWithSurahName {
  align-self: start;
  margin-block-start: var(--spacing-small2-px);
}

.arabicSurahNameContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bismillahContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  svg {
    @include breakpoints.smallerThanTablet {
      inline-size: $bismillahSvgInlineSizeMobile;
    }
  }
}

.bismillahTranslation {
  font-size: var(--font-size-small);
  text-align: center;
  margin-block-start: var(--spacing-xxsmall-px);
  color: var(--color-text-faded-new);

  @include breakpoints.smallerThanTablet {
    font-size: var(--spacing-small-px);
  }
}

.arabicSurahNameContainer {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
}

.actionContainer {
  position: relative;
}

.translation {
  max-inline-size: calc(5 * var(--spacing-large-px));
  @include breakpoints.mobileM {
    max-inline-size: calc(7 * var(--spacing-large-px));
  }
  @include breakpoints.tablet {
    max-inline-size: calc(11 * var(--spacing-large-px));
  }
}

.translationBy {
  color: var(--color-text-faded);
  font-weight: var(--font-weight-semibold);
}

.changeTranslation {
  color: var(--color-success-medium);
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  // setting the value below to avoid the CLS issue when the surahnames font has not loaded yet
  min-block-size: calc(3.75 * var(--spacing-medium-plus-px));
}

.surahInfoTitle {
  font-weight: var(--font-weight-bold);
  color: var(--color-text-faded-new);
  font-size: var(--font-size-large2);
}

.surahInfoContent {
  @include breakpoints.smallerThanTablet {
    overflow-y: auto;
  }
}

// Need div to get higher specificity
div {
  &.surahInfoHeader {
    @include breakpoints.smallerThanTablet {
      display: flex;
      justify-content: space-between;
      align-items: center;

      block-size: calc(2 * var(--spacing-large-px));
      padding-block: 0;
    }
  }
}

.surahInfoHeader {
  font-size: var(--font-size-large2);
  font-weight: var(--font-weight-bold);
}

.chapterIconContainer {
  // a hack to center the surah name, because the font width is not correct
  // leave a lot of empty space on the left
  /* stylelint-disable-next-line csstools/use-logical */
  margin-right: 0.5rem;
}

.chapterEventWrapper {
  grid-row: 1;
  @include breakpoints.desktopL {
    grid-row: unset;
  }
}

.chapterEvent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-medium2-px);
  background-color: var(--color-success-faded);
  border-radius: var(--spacing-medium-px);
  padding-block: var(--spacing-small-px);
  padding-inline: var(--spacing-medium2-px);
  margin-block-end: var(--spacing-medium2-px);
  @include breakpoints.desktopL {
    padding-block: var(--spacing-medium-px);
    grid-row: unset;
    margin-block-end: 0;
    max-inline-size: calc(2 * var(--spacing-mega-px) + 2 * var(--spacing-large-px));
    flex-direction: column;
  }
}

.chapterEventTitle {
  font-size: var(--font-size-small-px);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-default-new);
  text-align: center;
}

.chapterEventDescription {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-small-px);
  color: var(--color-text-default-new);
  text-align: center;
  @include breakpoints.smallerThanDesktopL {
    display: none;
  }
}

.chapterEventCta {
  white-space: nowrap;
}
