@use 'src/styles/breakpoints';
@use 'src/styles/theme';

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: var(--spacing-large) var(--spacing-medium);
  @include breakpoints.smallerThanTablet {
    padding: var(--spacing-medium) var(--spacing-small);
  }
}

.header {
  text-align: center;
  color: var(--color-grey-icons-new);
  margin: auto auto var(--spacing-xlarge-px);

  @include breakpoints.smallerThanTablet {
    margin: auto auto var(--spacing-medium);
  }
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-medium2-px);
  min-height: 321px;

  @include breakpoints.smallerThanTablet {
    grid-template-columns: 1fr;
    gap: var(--spacing-medium);
    min-height: auto;
  }

  @include breakpoints.tablet {
    @include breakpoints.smallerThanDesktop {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-medium);
      min-height: auto;
    }
  }
}
